# EduafrApp

./: EEWF.sln
EEWF.Application/: DependencyInjection.cs  EEWF.Application.csproj
EEWF.Application/Behaviours/: RequestValidationBehaviour.cs
EEWF.Application/CQRS/About/Commands/UpdateAbout/: UpdateAboutCommand.cs  UpdateAboutCommandHandler.cs  UpdateAboutCommandValidator.cs
EEWF.Application/CQRS/About/Queries/GetAbout/: GetAboutQuery.cs  GetAboutQueryHandler.cs
EEWF.Application/CQRS/Appeal/Commands/: SendAppealCommand.cs  SendAppealCommandHandler.cs  SendAppealCommandValidator.cs
EEWF.Application/Core/: ServiceResult.cs
EEWF.Application/Interfaces/: IAboutService.cs  IAppealAnswerService.cs  IAppealService.cs  ICarouselService.cs  ICategoryService.cs  ICategoryTeacherService.cs  IContactService.cs  IEducationService.cs  IEmailService.cs  IFileService.cs  IGraduateService.cs  ILevelService.cs  IQuizFormService.cs  IQuizQuestionService.cs  IQuizVariant.cs  ISeedService.cs  ITeacherCategoryService.cs  ITeacherService.cs
EEWF.Application/Interfaces/Admin/: IAccountService.cs
EEWF.MVC/: EEWF.MVC.csproj  Program.cs  appsettings.json
EEWF.MVC/Areas/Admin/Controllers/: AboutController.cs  AccountController.cs  AppealAnswerController.cs  AppealController.cs  CarouselController.cs  CategoryController.cs  ContactController.cs  DashboardController.cs  EducationController.cs  GraduateController.cs  LevelController.cs  TeacherCategoryController.cs  TeacherController.cs
EEWF.MVC/Areas/Admin/ViewModels/: AppealViewModel.cs
EEWF.MVC/Controllers/: AboutController.cs  ContactController.cs  CourseController.cs  EducationInfoController.cs  HomeController.cs  TeacherController.cs
EEWF.MVC/Models/: ErrorViewModel.cs
EEWF.MVC/Properties/: launchSettings.json
EEWF.MVC/ViewModels/: ContactViewModel.cs  HomeViewModel.cs
EEWF.MVC/Views/: _ViewImports.cshtml
EEWF.MVC/Views/About/: Index.cshtml
EEWF.MVC/Views/Contact/: Index.cshtml
EEWF.MVC/Views/Course/: Index.cshtml
EEWF.MVC/Views/EducationInfo/: About.cshtml  Index.cshtml
EEWF.MVC/Views/Home/: Index.cshtml
EEWF.MVC/Views/Quiz/: Index.cshtml  Level.cshtml  Question.cshtml
EEWF.MVC/Views/Shared/: _Layout.cshtml
EEWF.MVC/Views/Teacher/: Index.cshtml
EEWF.MVC/wwwroot/quizUser/css/: form.css  quiz.css  style.css
EEWF.MVC/wwwroot/templateHtml/: email-notification.html
(+203 files in other folders)
