<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CQRS\Appeal\Coomands\**" />
		<EmbeddedResource Remove="CQRS\Appeal\Coomands\**" />
		<None Remove="CQRS\Appeal\Coomands\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EEWF.Domain\EEWF.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="CQRS\CategoryTeacher\Commands\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0-preview1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0-preview1" />
		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>

</Project>
